<!DOCTYPE html>
<html>

<head>
    <title>JS 1 to 67</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>

<body>
    <-- <figure>
        <img class="image" alt="mobile image for sale" src="img/m1.jpg" onclick="purchase()">
        <img class="image" alt="mobile image for sale" src="img/m2.jpg" onclick="purchase()">
        <img class="image" alt="mobile image for sale" src="img/m3.jpg" onclick="purchase()">
        <img class="image" alt="mobile image for sale" src="img/m4.jpg" onclick="purchase()">
        <img class="image" alt="mobile image for sale" src="img/m5.jpg" onclick="purchase()">
    </figure>

    <table>
        <tr>
            <th>Index</th>
            <th>Student Name</th>
            <td></td>
        </tr>
        <tr id="row">
            <td>0</td>
            <td>junaid</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>1</td>
            <td>Musa</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>3</td>
            <td>ALi</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>4</td>
            <td>Noman</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>5</td>
            <td>Naveed</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>6</td>
            <td>Azam</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>7</td>
            <td>Qasim</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>8</td>
            <td>Azeem</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>9</td>
            <td>Ammar</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>10</td>
            <td>shahroz</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
    </table>


    <figure>
        <img id="changerimage" class="image" src="img/m3.jpg" onmouseover="changeimage()" onmouseout="previousimage()">
    </figure>
    <p id="number">0</p>
    <button onclick="increase()">Increase</button>
    <button onclick="decrease()">Increase</button>
    <label for="firstName">First Name</label>
    <input type="text" name="firstName" id="firstName">

    <label for="lastName">Last Name</label>
    <input type="text" name="lastName" id="lastName">

    <label for="Email">Email</label>
    <input type="email" name="email" id="Email">

    <label for="password">Password</label>
    <input type="password" name="password" id="password">

    <label for="password">Confirm Password</label>
    <input type="password" name="password" id="password">
    <button onclick="signup">submit</button>
    <p id="fname">s</p>
    <p id="lname">s</p>
    <p id="email">s</p>
    <p id="pass">s</p>

    <table>
        <tr>
            <th>Index</th>
            <th>Student Name</th>
            <td></td>
        </tr>
        <tr id="row">
            <td>0</td>
            <td id="name">jutt</td>
            <td><button onclick="deleteitem(this)">Delete</button>
                <button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>1</td>
            <td id="name">Musa</td>
            <td><button onclick="deleteitem(this)">Delete</button>

                <button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>3</td>

            <td id="name">ALi</td>
            <td><button onclick="deleteitem(this)">Delete</button>
                <button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>4</td>

            <td id="name">Noman</td>
            <td><button onclick="deleteitem(this)">Delete</button>
                <button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>5</td>

            <td id="name">randhawa</td>
            <td><button onclick="deleteitem(this)">Delete</button>
                <button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>6</td>

            <td id="name">farhan</td>
            <td><button onclick="deleteitem(this)">Delete</button>
                <button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>7</td>

            <td id="name">hina</td>
            <td><button onclick="deleteitem(this)">Delete</button>
                <button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>8</td>

            <td id="name">maham</td>
            <td><button onclick="deleteitem(this)">Delete</button>
                <button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>9</td>
            <td id="name">noor</td>
            <td><button onclick="deleteitem(this)">Delete</button>
                <button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>10</td>
            <td id="name">usama</td>
            <td><button onclick="deleteitem(this)">Delete</button>
                <button onclick="edit()">Edit</button></td>
        </tr>
    </table>
 -->

    <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : large</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : largebank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 4561150</p>
        </div>
    </div>


</body>
<script src="app.js"></script>
</html>